# Roblot.io

## Running the wesite
```bash
./launch.sh
```

## Remote pushing the website

The content can be edited on the go, simply do the modifications then with the linux laptop turned on, cron will automaticaly execute everyminutes a scan and push (if needed) of the changes. To trigger this you can do your changes, then write "push" in the file at the root of the repo named "push.md".

The commit and push is done when the file content is cleared

